OPENAI_API_KEY=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
NEXT_PUBLIC_APP_NAME=AeroGPT-Beta
